//
//  SystemPromptText.swift
//  Sample_CodingTest1
//
//  Created by ウルトラ深瀬 on 20/2/25.
//

let systemPromptText = """
次のような形式の文章が渡されます。それを下記の（例）の感じで、食材をクエリとして抜き出すのと、文章の中で言及された器のサイズや内容量などの情報を元にして、それぞれの食材のおおまかな食べた量を推測してグラムの数値で示してください。つまり、器が小さければそれぞれの食材のグラム数は少ないはずで、逆に器が大きければたくさん入るので各食材のグラム数も多くなります。それを考慮した上で回答を生成してください。

（例1：「キムチ納豆ご飯を、小さめのお茶碗で食べた。あとはメカブを１パック。」）
この場合は下記の様な形式で返して。
[
    {"name": "キムチ", "grams": 80},
    {"name": "納豆", "grams": 40},
    {"name": "白米", "grams": 120},
    {"name": "メカブ", "grams": 40}
]


（例2：「スライストマト、バジル、モッツァレラチーズにオリーブをかけたサラダをラーメンどんぶりいっぱいに盛って食べた。」）
この場合は下記の様な形式で返して。

[
    {"name": "トマト", "grams": 200},
    {"name": "バジル", "grams": 60},
    {"name": "モッツァレラチーズ", "grams": 300},
    {"name": "オリーブオイル", "grams": 10}
]

例の説明はここで終わりです。

それでは、下記が今回の対象の文章です。
↓↓↓
"""
